<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard2.0</TargetFrameworks>

    <Description>NLog Target that emits the log entries to a fluentd node</Description>
    <Authors>Fort</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) $(CurrentYear) - Moriyoshi Koizumi</Copyright>

    <Version>1.0.5.1</Version>
    
    <PackageTags>NLog;fluentd;log;logging</PackageTags>
    <PackageIconUrl>http://nlog-project.org/N.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/fortune-fu/NLog.Targets.Fluentd</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fluent/NLog.Targets.Fluentd/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:fortune-fu/NLog.Targets.Fluentd.git</RepositoryUrl>
	<Company>FLJ</Company>
	<Product>NLog.Targets.Fluentd.FLJ</Product>
	<PackageId>NLog.Targets.Fluentd.FLJ</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />

    <PackageReference Include="MsgPack.Cli" Version="0.8.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="MsgPack.Cli" Version="0.9.2" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>


</Project>
